<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee5</title>
    <link rel="shortcut icon" href="zee.ico">
    <link rel="stylesheet" href="./zee.css">
    <link rel="stylesheet" href="../bootstrap-4.6.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"/>
</head>
<body style="background-color:#0f0617" >

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="logo.svg" width="50" height="50" class="d-inline-block align-top" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px">
              <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="#" style="color:white;">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-open" aria-current="page" href="#about" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: white">TVShows</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0f0617";>
                      <a class="dropdown-item"  href="#">Top Tamil Movies</a>
                      <a class="dropdown-item"  href="#">Must Watch Tamil Shows</a>
                      <a class="dropdown-item"  href="#">Latest on ZEE5</a>
                      <a class="dropdown-item"  href="#">Latest on ZEE5|Tamil</a> 
                      <div class="tvimage">
                        <div class="image-sec">
                      <img src="m1.png">
                        <img src="m2.png">
                      <img src="m3.png">
                      </div>

                      <div class="image-sec">
                        <img src="m4.png">
                          <img src="m6.png">
                      <img src="m7.png">
                        </div>
                        
                        <div class="image-sec">
                        <img src="t9.png">
                            <img src="t10.png">
                          <img src="t12.png">
                          </div>

                    
                      </div>
                      </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: white" data-toggle="tooltip" data-placement="bottom" title="Watch Movies Online">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color:white">Web series</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-open" aria-current="page" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: white">News</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0f0617";>
                      <a class="dropdown-item"  href="#">live News Channels</a>
                      <a class="dropdown-item"  href="#">Headlines of the Day</a>
                      <a class="dropdown-item"  href="#">World of Showbiz</a>
                      <a class="dropdown-item"  href="#">Arround the Globe</a> 
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="#" style="color: white">Premium</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: white">Live TV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color:white" data-toggle="tooltip" data-placement="bottom" title="Watch Music Videos Online">Music</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-open" aria-current="page" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style=color:white><i class="fas fa-th"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0f0617">
                  <a class="dropdown-item"  href="#">ZEEPLEX</a>
                  <a class="dropdown-item"  href="#">Play</a>
                  <a class="dropdown-item"  href="#">Articles</a>
                  <a class="dropdown-item"  href="#">Learning</a>
                  <a class="dropdown-item"  href="#">Kids</a>
                  <a class="dropdown-item"  href="#">Videos</a>
                  <a class="dropdown-item"  href="#">Stories</a>
                  <a class="dropdown-item"  href="#">Channel</a>
                  </div>
                  </li>
                  </ul>
              
                  <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px" >
                        <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#" data-toggle="tooltip" data-placement="bottom" title="search" style="color: aliceblue;"><i class="fas fa-search"></i></a></li>
                </div> 
                </div> 
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#" data-toggle="tooltip" data-placement="bottom" title="Change Language" style="color: aliceblue;"><i class="fas fa-font"></i><sup>अ</sup></a>
               </li>

                <div class="loginbtn">
                    <button>LOGIN</button>
                </div>
                <div class="buy">
                    <button><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                </div>
                <li class="nav-item dropdown">
                  <a class="nav-link dropa" aria-current="page" href="#" data-toggle="tooltip" data-placement="bottom" title="Menu" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: aliceblue;"><i class="fas fa-bars"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0f0617">
                    <a class="dropdown-item"  href="#">Home</a>
                    <a class="dropdown-item"  href="#">Explore</a>
                    <a class="dropdown-item"  href="#">Plans</a>
                    <a class="dropdown-item"  href="#">Learning</a>
                    <a class="dropdown-item"  href="#">Kids</a>
                    <a class="dropdown-item"  href="#">Videos</a>
                    <a class="dropdown-item"  href="#">Stories</a>
                    <a class="dropdown-item"  href="#">Channel</a>
                    </div>
                </li>
                </ul>
                </div>
              </nav>

                <!-- corousel--->
                <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                       <img src="zee3.png" class="d-block w-100" alt="...">
                       <div class="carousel-caption d-none d-md-block">
                        <h5>Vinodhaya Sitham</h5>
                        <button class="watch"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                      <button class="plan"><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                       </div>
                      </div>
                      <div class="carousel-item">
                        <img src="zee4.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Aranmanai 3</h5>
                        <button class="watch"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                      <button class="plan"><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                      </div>
                      </div>
                      <div class="carousel-item">
                        <img src="zee5.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Anandham Vilayadum <br> Veedu</h5>
                          <button class="watch"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button class="plan"><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="zee6.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Mithya</h5>
                          <button class="watch"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button class="plan"><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="vilangu.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Vilangu</h5>
                          <button class="watch"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button class="plan"><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="mudu.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Mudhal Nee Mudivum
                            <br>
                            Nee
                          </h5>
                          <button class="watch"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button class="plan"><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="velan.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Velan</h5>
                          <button class="watch"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button class="plan"><i class="fas fa-crown"></i>&nbsp;&nbsp;BUY PLAN</button>
                        </div>
                      </div>
                      </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>
                  </div>

                 <!-- card--->
                   <div class="zee">
                    <h1>ZEE5 Originals | First Ep Free</h1>
                             </div>
                    <div class="container">
                    <div class="row row-cols-1 row-cols-md-5">
                    <div class="col mb-5">
                      <div class="card">
                        <img src="zee33.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Break Point</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div>
                  <div class="col mb-5">
                     <div class="card">
                        <img src="mithya.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Mithya | Trailer</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div> 
                    <div class="col mb-5">
                      <div class="card">
                        <img src="karan.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Karenjit Kaur</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-5">
                      <div class="card">
                        <img src="jodha.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Jodha Akbar-Quick Recap</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  
                <!-- card2 -->
                <div class="exclu">
                  <h1>Exclusive Movies on Zee</h1>
                           </div>
                  <div class="container">
                  <div class="row row-cols-1 row-cols-md-5">
                  <div class="col mb-5">
                    <div class="exclucard">
                      <img src="peni.png" class="card-img-top" alt="...">
                      <div class="exclucard-body">
                        <h6 class="exclucard-title">Break Point</h6>
                        <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                        </div>
                    </div>
                  </div>
                <div class="col mb-5">
                   <div class="exclucard">
                      <img src="hotel.png" class="card-img-top" alt="...">
                      <div class="exclucard-body">
                        <h6 class="exclucard-title">Mithya | Trailer</h6>
                        <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                        </div>
                    </div>
                  </div> 
                  <div class="col mb-5">
                    <div class="exclucard">
                      <img src="global.png" class="card-img-top" alt="...">
                      <div class="exclucard-body">
                        <h6 class="exclucard-title">Karenjit Kaur</h6>
                        <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                        <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                      </div>
                    </div>
                  </div>
                  </div>

                   <!-- cards3 -->
                   <div class="tamil">
                    <h1>Top Tamil Movies</h1>
                             </div>
                    <div class="container">
                    <div class="row row-cols-1 row-cols-md-5">
                    <div class="col mb-5">
                      <div class="tcard">
                        <img src="zee122.png.webp" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Break Point</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div>
                  <div class="col mb-5">
                     <div class="tcard">
                        <img src="zee22.png" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Mithya | Trailer</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div> 
                    <div class="col mb-5">
                      <div class="tcard">
                        <img src="t3.png" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Karenjit Kaur</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-5">
                      <div class="tcard">
                        <img src="t4.png" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Jodha Akbar-Quick Recap</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div>
                  </div>

                  <!-- cards4-->
                  <div class="tamil">
                    <h1>Top 10 in India</h1>
                             </div>
                    <div class="container">
                    <div class="row row-cols-1 row-cols-md-5">
                    <div class="col mb-5">
                      <div class="tcard">
                        <img src="top1.webp" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Break Point</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div>
                  <div class="col mb-5">
                     <div class="tcard">
                        <img src="top2.png" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Mithya | Trailer</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div> 
                    <div class="col mb-5">
                      <div class="tcard">
                        <img src="top3.png" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Karenjit Kaur</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-5">
                      <div class="tcard">
                        <img src="top4.png" class="card-img-top" alt="...">
                        <div class="tcard-body">
                          <h6 class="card-title">Jodha Akbar-Quick Recap</h6>
                          <button type="button" class="btn btn-light"><i class="fas fa-caret-right"></i>&nbsp;Watch</button>
                          <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
                          </div>
                      </div>
                    </div>
                  </div>
                <!-- footer section -->
                <article class="footsec">
                <div class="foot">
                  <hr>
                <h3>Download Apps</h3>
                <img src="play.png" id="play" alt="">
                <img src="apple.png" id="apple" alt="">
                 <div class="connect">
                  <h2>Connect with us &nbsp;<i class="fab fa-facebook-square"></i>&nbsp;&nbsp;<i class="fab fa-instagram"></i>&nbsp;&nbsp;<i class="fab fa-twitter"></i>&nbsp;&nbsp;<i class="fab fa-youtube"></i></h2>
                  <a href="#">About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms of Use</a>
                  <div class="colmn1">
                    <ul>
                    <li style="color: aliceblue;">Popular Tv Shows</li>
                    <li>Kumkum bhagya</li>
                    <li>Kundali bhagya</li>
                    <li>Bhagya lakshmi</li>
                    <li>Tujhse Hai Raabta</li>
                    <li>Kyun rishton Mein Katti Batti</li>
                    </ul>
                  </div>
                 
                  <div class="colmn2">
                    <ul>
                      <li style="color: aliceblue;">Premium Movies</li>
                      <li>Kya Meri Bewafa Hai?</li>
                      <li>Helmet</li>
                      <li>200 Halla Ho</li>
                      <li>14 Phere</li>
                      <li>Dial 100</li>
                    </ul>
                    </div>

                    <div class="colmn3">
                      <ul>
                        <li style="color: aliceblue;">Popular Live Tv Channels</li>
                        <li>Aaaj Tak</li>
                        <li>Zee News</li>
                        <li>Zee TV HD</li>
                        <li>&TV HD</li>
                        <li>Zee Marathi HD</li>
                      </ul>
                      </div>

                      <div class="colmn4">
                        <ul>
                          <li style="color: aliceblue;">Popular Web Series</li>
                          <li>Sunflower</li>
                          <li>Jeet Ki Zid</li>
                          <li>Bicchoo Ka Khel</li>
                          <li>State of Seige:26/11</li>
                          <li>Naxalbari</li>
                         </ul>
                        </div>
                      
          
                      <div class="colmn5">
                        <ul>
                          <li style="color: aliceblue;">Bollywood Top Celebrities</li>
                          <li>Sunny Leone</li>
                          <li>Disha Patani</li>
                          <li>Deepika Padukone</li>
                          <li>Salman Khan</li>
                          <li>Noora Fatehi</li>
                         </ul>
                        </div>
                        
                      <div id="copy">
                      <p>Best Viwed on Google Chrome80+,MicrosoftEdge81+,Mozilla Firefox 75+,Safari5.1.5+</p>
                      <p>Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved. </p>
                       </div> 
                       </div> 
                      </div>
                </article>
      
        
             
    <script src="../jquery.js"></script>
    <script src="../accordian.js"></script>
    <script src="../bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>